Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
1cv8c.exe                     1168 Console                    4  1В 512В 584 K
1cv8c.exe                     7220 Console                    4    220В 860 K
1cv8c.exe                    15392 Console                    4    174В 640 K
AggregatorHost.exe            6492 Services                   0      4В 052 K
AnyDesk.exe                   4228 Services                   0     39В 424 K
ApplicationFrameHost.exe      9492 Console                    4     34В 120 K
armsvc.exe                    4340 Services                   0      6В 368 K
assistant.exe                 7800 Console                    4     33В 072 K
ast_service.exe               4204 Services                   0     32В 132 K
avp.exe                       4396 Services                   0    142В 620 K
avp.exe                       9636 Services                   0     15В 128 K
avpsus.exe                    9228 Services                   0      6В 888 K
avpui.exe                    10512 Console                    4      4В 040 K
browser_assistant.exe         8088 Console                    4     10В 976 K
browser_assistant.exe        11836 Console                    4     21В 460 K
CC_Engine_x64.exe            13800 Services                   0     25В 296 K
chrome.exe                    1172 Console                    4    107В 580 K
chrome.exe                    2324 Console                    4    143В 620 K
chrome.exe                    2336 Console                    4     57В 172 K
chrome.exe                    2564 Console                    4    123В 704 K
chrome.exe                    2684 Console                    4     59В 368 K
chrome.exe                    2940 Console                    4    324В 180 K
chrome.exe                    3180 Console                    4     58В 844 K
chrome.exe                    3264 Console                    4     77В 836 K
chrome.exe                    3388 Console                    4     62В 096 K
chrome.exe                    4044 Console                    4    113В 508 K
chrome.exe                    4752 Console                    4    138В 592 K
chrome.exe                    5956 Console                    4    377В 700 K
chrome.exe                    6524 Console                    4     86В 972 K
chrome.exe                    6864 Console                    4     50В 508 K
chrome.exe                    9572 Console                    4    153В 716 K
chrome.exe                    9904 Console                    4     53В 376 K
chrome.exe                    9928 Console                    4     28В 004 K
chrome.exe                   10484 Console                    4    107В 152 K
chrome.exe                   11596 Console                    4     10В 104 K
chrome.exe                   12656 Console                    4    112В 120 K
chrome.exe                   13348 Console                    4     31В 180 K
chrome.exe                   14140 Console                    4     23В 764 K
chrome.exe                   14240 Console                    4    281В 148 K
chrome.exe                   15156 Console                    4    116В 896 K
chrome.exe                   15328 Console                    4    120В 152 K
chrome.exe                   16804 Console                    4    249В 096 K
chrome.exe                   16872 Console                    4     44В 876 K
chrome.exe                   16876 Console                    4     21В 344 K
chrome.exe                   17272 Console                    4    142В 416 K
cmd.exe                      16520 Console                    4      5В 700 K
CompPkgSrv.exe               16112 Console                    4      9В 628 K
conhost.exe                   7084 Services                   0      9В 548 K
conhost.exe                   9944 Console                    4     13В 636 K
conhost.exe                  11888 Services                   0     11В 892 K
csrss.exe                      836 Services                   0      5В 508 K
csrss.exe                     5324 Console                    4      7В 328 K
ctfmon.exe                    8912 Console                    4     23В 684 K
DCv2.exe                     11444 Console                    4     84В 592 K
dllhost.exe                  12664 Console                    4     12В 476 K
dwm.exe                       7416 Console                    4     87В 876 K
explorer.exe                  4028 Console                    4    162В 324 K
fontdrvhost.exe               1096 Services                   0      6В 780 K
fontdrvhost.exe               1852 Console                    4      9В 580 K
hasplms.exe                   4276 Services                   0     24В 044 K
hasplmv.exe                   6528 Services                   0      6В 604 K
HxOutlook.exe                16220 Console                    4      2В 548 K
HxTsr.exe                    13404 Console                    4     13В 028 K
IntelCpHDCPSvc.exe            1632 Services                   0      4В 660 K
IpOverUsbSvc.exe              4212 Services                   0     15В 272 K
jhi_service.exe               4384 Services                   0      5В 184 K
jusched.exe                   4824 Console                    4      9В 024 K
klnagent.exe                 16264 Services                   0     43В 704 K
LockApp.exe                   1080 Console                    4     62В 488 K
lsass.exe                      404 Services                   0     24В 188 K
Memory Compression            2396 Services                   0     20В 632 K
MoUsoCoreWorker.exe          16344 Services                   0     32В 360 K
msedge.exe                    4880 Console                    4     32В 160 K
msedge.exe                    7060 Console                    4      8В 776 K
msedge.exe                    7560 Console                    4     40В 144 K
msedge.exe                   10508 Console                    4     18В 980 K
msedge.exe                   13736 Console                    4    111В 252 K
MSI_Case_Service.exe          4320 Services                   0     20В 580 K
MSI_Central_Service.exe       4376 Services                   0     13В 044 K
MSI.CentralServer.exe         6880 Services                   0     60В 544 K
MSI.TerminalServer.exe        6040 Console                    4      3В 748 K
NVDisplay.Container.exe       2020 Services                   0     45В 008 K
NVDisplay.Container.exe       5472 Console                    4     61В 212 K
OneApp.IGCC.WinService.ex     4256 Services                   0     42В 184 K
OneDrive.exe                  8760 Console                    4    123В 292 K
PhoneExperienceHost.exe      11024 Console                    4    159В 604 K
PhotoScreen.exe              15496 Console                    4     21В 472 K
Registry                       196 Services                   0     80В 736 K
RtkAudUService64.exe          4428 Services                   0     12В 144 K
RtkAudUService64.exe          6796 Console                    4     13В 664 K
RuntimeBroker.exe             1692 Console                    4     31В 016 K
RuntimeBroker.exe             4588 Console                    4     19В 424 K
RuntimeBroker.exe             9340 Console                    4     11В 744 K
RuntimeBroker.exe            10992 Console                    4     19В 992 K
RuntimeBroker.exe            13892 Console                    4     30В 644 K
RuntimeBroker.exe            15420 Console                    4     11В 384 K
RuntimeBroker.exe            15524 Console                    4     11В 040 K
RuntimeBroker.exe            15644 Console                    4     21В 676 K
SearchApp.exe                 5628 Console                    4    235В 600 K
SearchFilterHost.exe          6872 Services                   0     15В 868 K
SearchIndexer.exe             6828 Services                   0     50В 716 K
SearchProtocolHost.exe        2316 Services                   0     16В 856 K
SecurityHealthService.exe    12548 Services                   0     20В 304 K
SecurityHealthSystray.exe    13480 Console                    4     10В 372 K
services.exe                  1016 Services                   0     11В 104 K
ShellExperienceHost.exe       1960 Console                    4     68В 528 K
sihost.exe                   11052 Console                    4     29В 532 K
smss.exe                       624 Services                   0      1В 320 K
spoolsv.exe                   3456 Services                   0     15В 448 K
StartMenuExperienceHost.e     3832 Console                    4     82В 348 K
svchost.exe                    936 Services                   0     14В 136 K
svchost.exe                   1068 Services                   0     31В 508 K
svchost.exe                   1188 Services                   0     17В 868 K
svchost.exe                   1272 Services                   0     10В 952 K
svchost.exe                   1412 Services                   0     12В 352 K
svchost.exe                   1508 Services                   0      9В 264 K
svchost.exe                   1528 Services                   0     19В 936 K
svchost.exe                   1536 Services                   0     11В 452 K
svchost.exe                   1552 Services                   0     18В 632 K
svchost.exe                   1624 Services                   0      5В 484 K
svchost.exe                   1752 Services                   0      8В 724 K
svchost.exe                   1816 Services                   0      7В 244 K
svchost.exe                   1988 Services                   0     11В 332 K
svchost.exe                   2012 Services                   0      7В 036 K
svchost.exe                   2028 Services                   0     15В 944 K
svchost.exe                   2068 Services                   0      9В 612 K
svchost.exe                   2116 Services                   0      9В 784 K
svchost.exe                   2140 Services                   0      5В 280 K
svchost.exe                   2196 Services                   0     14В 052 K
svchost.exe                   2204 Services                   0      4В 896 K
svchost.exe                   2212 Services                   0      7В 116 K
svchost.exe                   2356 Services                   0      9В 116 K
svchost.exe                   2440 Services                   0      7В 936 K
svchost.exe                   2456 Services                   0      8В 224 K
svchost.exe                   2468 Services                   0      8В 452 K
svchost.exe                   2524 Console                    4     22В 100 K
svchost.exe                   2596 Services                   0      6В 636 K
svchost.exe                   2848 Services                   0      9В 468 K
svchost.exe                   2916 Services                   0      6В 492 K
svchost.exe                   2948 Services                   0     13В 712 K
svchost.exe                   2964 Services                   0      7В 000 K
svchost.exe                   3020 Services                   0      8В 044 K
svchost.exe                   3172 Services                   0      9В 568 K
svchost.exe                   3196 Services                   0     12В 900 K
svchost.exe                   3204 Services                   0      9В 032 K
svchost.exe                   3212 Services                   0     11В 140 K
svchost.exe                   3272 Services                   0     14В 448 K
svchost.exe                   3300 Services                   0     13В 592 K
svchost.exe                   3416 Services                   0     16В 580 K
svchost.exe                   3472 Services                   0      7В 092 K
svchost.exe                   3500 Services                   0     32В 860 K
svchost.exe                   3596 Services                   0     18В 176 K
svchost.exe                   3776 Services                   0      7В 264 K
svchost.exe                   3784 Services                   0      7В 228 K
svchost.exe                   3800 Services                   0     20В 900 K
svchost.exe                   3836 Services                   0      8В 416 K
svchost.exe                   4032 Services                   0      8В 472 K
svchost.exe                   4036 Services                   0     15В 296 K
svchost.exe                   4112 Services                   0     38В 356 K
svchost.exe                   4120 Services                   0     10В 236 K
svchost.exe                   4128 Services                   0      5В 572 K
svchost.exe                   4144 Services                   0     49В 924 K
svchost.exe                   4152 Services                   0     22В 244 K
svchost.exe                   4160 Services                   0      4В 684 K
svchost.exe                   4176 Services                   0      7В 836 K
svchost.exe                   4496 Console                    4     34В 060 K
svchost.exe                   4516 Services                   0      5В 256 K
svchost.exe                   4784 Services                   0      4В 804 K
svchost.exe                   4844 Services                   0     12В 212 K
svchost.exe                   4904 Services                   0      5В 664 K
svchost.exe                   5300 Console                    4     21В 940 K
svchost.exe                   6340 Services                   0      8В 460 K
svchost.exe                   6904 Services                   0     11В 440 K
svchost.exe                   7260 Services                   0      7В 808 K
svchost.exe                   7336 Services                   0     12В 168 K
svchost.exe                   7488 Services                   0     18В 044 K
svchost.exe                   7840 Services                   0      6В 332 K
svchost.exe                   7876 Services                   0      7В 712 K
svchost.exe                   7932 Services                   0      9В 760 K
svchost.exe                   8592 Services                   0      9В 464 K
svchost.exe                   9244 Services                   0     25В 276 K
svchost.exe                  11452 Services                   0     10В 776 K
svchost.exe                  13544 Console                    4     20В 016 K
svchost.exe                  13648 Services                   0      8В 232 K
svchost.exe                  14084 Services                   0     20В 328 K
svchost.exe                  14304 Services                   0     12В 420 K
svchost.exe                  14940 Services                   0      6В 780 K
svchost.exe                  15320 Services                   0     12В 740 K
svchost.exe                  16684 Console                    4     12В 408 K
System                           4 Services                   0        136 K
System Idle Process              0 Services                   0          8 K
SystemSettings.exe            6928 Console                    4      2В 400 K
taskhostw.exe                 3932 Console                    4      7В 204 K
taskhostw.exe                14516 Console                    4     16В 832 K
tasklist.exe                  7652 Console                    4     10В 524 K
TextInputHost.exe            11304 Console                    4     55В 652 K
uhssvc.exe                   15724 Services                   0      6В 720 K
unsecapp.exe                  3376 Services                   0     10В 380 K
unsecapp.exe                 14952 Console                    4      8В 260 K
UserOOBEBroker.exe           10644 Console                    4     10В 436 K
vapm.exe                       984 Services                   0     48В 076 K
WebAccessAgent.exe           14452 Console                    4     56В 720 K
wininit.exe                    944 Services                   0      6В 532 K
winlogon.exe                 10252 Console                    4     11В 776 K
WmiPrvSE.exe                  6000 Services                   0     38В 564 K
WmiPrvSE.exe                  6404 Services                   0     12В 300 K
WmiPrvSE.exe                  9912 Services                   0     12В 944 K
WMIRegistrationService.ex     4440 Services                   0     12В 560 K