Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
1cv8c.exe                    15212 Console                    4  1В 302В 012 K
1cv8c.exe                    16680 Console                    4    186В 696 K
AggregatorHost.exe            6492 Services                   0      4В 004 K
AnyDesk.exe                   4228 Services                   0     39В 412 K
ApplicationFrameHost.exe      9492 Console                    4     34В 120 K
armsvc.exe                    4340 Services                   0      6В 368 K
assistant.exe                 7800 Console                    4     33В 772 K
ast_service.exe               4204 Services                   0     32В 132 K
avp.exe                       4396 Services                   0    352В 312 K
avp.exe                       9636 Services                   0     15В 092 K
avpsus.exe                    9228 Services                   0      6В 568 K
avpui.exe                    10512 Console                    4      4В 548 K
browser_assistant.exe         8088 Console                    4     10В 976 K
browser_assistant.exe        11836 Console                    4     21В 340 K
CC_Engine_x64.exe            13800 Services                   0     24В 776 K
chrome.exe                    1172 Console                    4     28В 984 K
chrome.exe                    2684 Console                    4     58В 816 K
chrome.exe                    2940 Console                    4    320В 988 K
chrome.exe                    3180 Console                    4     54В 324 K
chrome.exe                    4752 Console                    4    141В 584 K
chrome.exe                    5956 Console                    4    273В 520 K
chrome.exe                    6524 Console                    4    123В 772 K
chrome.exe                    8436 Console                    4     51В 464 K
chrome.exe                    9904 Console                    4     49В 268 K
chrome.exe                    9928 Console                    4     27В 672 K
chrome.exe                   10484 Console                    4     93В 456 K
chrome.exe                   11596 Console                    4     10В 068 K
chrome.exe                   14140 Console                    4     22В 068 K
chrome.exe                   14240 Console                    4    225В 936 K
chrome.exe                   15328 Console                    4     99В 516 K
chrome.exe                   16804 Console                    4    230В 204 K
chrome.exe                   16872 Console                    4     44В 564 K
chrome.exe                   16876 Console                    4     21В 020 K
cmd.exe                      13092 Console                    4      5В 564 K
CompPkgSrv.exe               16112 Console                    4      9В 628 K
conhost.exe                   5296 Console                    4     13В 636 K
conhost.exe                   7084 Services                   0      9В 548 K
conhost.exe                  11888 Services                   0     11В 892 K
csrss.exe                      836 Services                   0      5В 536 K
csrss.exe                     5324 Console                    4      7В 264 K
ctfmon.exe                    8912 Console                    4     23В 400 K
DCv2.exe                     11444 Console                    4     84В 548 K
dllhost.exe                  12664 Console                    4     12В 476 K
dwm.exe                       7416 Console                    4     85В 536 K
explorer.exe                  4028 Console                    4    160В 436 K
fontdrvhost.exe               1096 Services                   0      6В 780 K
fontdrvhost.exe               1852 Console                    4      9В 884 K
hasplms.exe                   4276 Services                   0     23В 852 K
hasplmv.exe                   6528 Services                   0      6В 668 K
HxOutlook.exe                16220 Console                    4     49В 456 K
HxTsr.exe                    13404 Console                    4     33В 232 K
IntelCpHDCPSvc.exe            1632 Services                   0      4В 660 K
IpOverUsbSvc.exe              4212 Services                   0     15В 272 K
jhi_service.exe               4384 Services                   0      5В 184 K
jusched.exe                   4824 Console                    4      9В 024 K
klnagent.exe                 16264 Services                   0     43В 504 K
LockApp.exe                   1080 Console                    4     62В 432 K
lsass.exe                      404 Services                   0     24В 260 K
Memory Compression            2396 Services                   0     44В 564 K
MoUsoCoreWorker.exe          16344 Services                   0     32В 360 K
msedge.exe                    4952 Console                    4    118В 056 K
msedge.exe                   13324 Console                    4      8В 612 K
msedge.exe                   13372 Console                    4     19В 220 K
msedge.exe                   14936 Console                    4     40В 500 K
msedge.exe                   14960 Console                    4     32В 384 K
MSI_Case_Service.exe          4320 Services                   0     20В 568 K
MSI_Central_Service.exe       4376 Services                   0     13В 044 K
MSI.CentralServer.exe         6880 Services                   0     60В 364 K
MSI.TerminalServer.exe        6040 Console                    4     25В 948 K
NVDisplay.Container.exe       2020 Services                   0     45В 312 K
NVDisplay.Container.exe       5472 Console                    4     60В 100 K
OneApp.IGCC.WinService.ex     4256 Services                   0     42В 028 K
OneDrive.exe                  8760 Console                    4    124В 240 K
PhoneExperienceHost.exe      11024 Console                    4    159В 176 K
PhotoScreen.exe              15496 Console                    4     21В 424 K
Registry                       196 Services                   0     87В 200 K
RtkAudUService64.exe          4428 Services                   0     12В 144 K
RtkAudUService64.exe          6796 Console                    4     13В 664 K
RuntimeBroker.exe             1692 Console                    4     30В 976 K
RuntimeBroker.exe             4588 Console                    4     19В 424 K
RuntimeBroker.exe             9340 Console                    4     10В 652 K
RuntimeBroker.exe            10992 Console                    4     19В 676 K
RuntimeBroker.exe            13892 Console                    4     30В 704 K
RuntimeBroker.exe            15420 Console                    4     11В 372 K
RuntimeBroker.exe            15644 Console                    4     21В 664 K
SearchApp.exe                 5628 Console                    4    238В 576 K
SearchFilterHost.exe         11336 Services                   0     10В 216 K
SearchIndexer.exe             6828 Services                   0     50В 748 K
SearchProtocolHost.exe       12412 Services                   0     16В 168 K
SecurityHealthService.exe    12548 Services                   0     20В 252 K
SecurityHealthSystray.exe    13480 Console                    4     10В 188 K
services.exe                  1016 Services                   0     10В 988 K
ShellExperienceHost.exe       1960 Console                    4     68В 528 K
sihost.exe                   11052 Console                    4     30В 328 K
smartscreen.exe              13540 Console                    4      9В 752 K
smss.exe                       624 Services                   0      1В 320 K
spoolsv.exe                   3456 Services                   0     15В 504 K
StartMenuExperienceHost.e     3832 Console                    4     82В 244 K
svchost.exe                    936 Services                   0     14В 156 K
svchost.exe                   1068 Services                   0     31В 192 K
svchost.exe                   1188 Services                   0     17В 860 K
svchost.exe                   1272 Services                   0     10В 944 K
svchost.exe                   1412 Services                   0     12В 348 K
svchost.exe                   1508 Services                   0      9В 248 K
svchost.exe                   1528 Services                   0     20В 912 K
svchost.exe                   1536 Services                   0     11В 396 K
svchost.exe                   1552 Services                   0     18В 616 K
svchost.exe                   1624 Services                   0      5В 468 K
svchost.exe                   1752 Services                   0      8В 980 K
svchost.exe                   1816 Services                   0      7В 184 K
svchost.exe                   1988 Services                   0     11В 348 K
svchost.exe                   2028 Services                   0     16В 040 K
svchost.exe                   2068 Services                   0      9В 608 K
svchost.exe                   2116 Services                   0      9В 608 K
svchost.exe                   2140 Services                   0      5В 264 K
svchost.exe                   2196 Services                   0     14В 004 K
svchost.exe                   2204 Services                   0      4В 896 K
svchost.exe                   2212 Services                   0      7В 124 K
svchost.exe                   2356 Services                   0      9В 116 K
svchost.exe                   2440 Services                   0      7В 916 K
svchost.exe                   2456 Services                   0      8В 208 K
svchost.exe                   2468 Services                   0      8В 464 K
svchost.exe                   2524 Console                    4     22В 568 K
svchost.exe                   2596 Services                   0      6В 616 K
svchost.exe                   2848 Services                   0      9В 456 K
svchost.exe                   2916 Services                   0      6В 472 K
svchost.exe                   2948 Services                   0     13В 728 K
svchost.exe                   2964 Services                   0      7В 064 K
svchost.exe                   3020 Services                   0      8В 028 K
svchost.exe                   3172 Services                   0      9В 544 K
svchost.exe                   3196 Services                   0     11В 904 K
svchost.exe                   3204 Services                   0      9В 064 K
svchost.exe                   3212 Services                   0     10В 840 K
svchost.exe                   3272 Services                   0     14В 536 K
svchost.exe                   3300 Services                   0     13В 572 K
svchost.exe                   3416 Services                   0     17В 768 K
svchost.exe                   3472 Services                   0      7В 140 K
svchost.exe                   3500 Services                   0     32В 904 K
svchost.exe                   3596 Services                   0     18В 216 K
svchost.exe                   3776 Services                   0      7В 248 K
svchost.exe                   3784 Services                   0      7В 204 K
svchost.exe                   3800 Services                   0     20В 888 K
svchost.exe                   3836 Services                   0      8В 424 K
svchost.exe                   4036 Services                   0     22В 116 K
svchost.exe                   4112 Services                   0     25В 212 K
svchost.exe                   4120 Services                   0     10В 220 K
svchost.exe                   4128 Services                   0      5В 556 K
svchost.exe                   4144 Services                   0     49В 956 K
svchost.exe                   4152 Services                   0     23В 184 K
svchost.exe                   4160 Services                   0      4В 684 K
svchost.exe                   4176 Services                   0      7В 820 K
svchost.exe                   4496 Console                    4     33В 624 K
svchost.exe                   4516 Services                   0      4В 552 K
svchost.exe                   4784 Services                   0      4В 788 K
svchost.exe                   4844 Services                   0     12В 216 K
svchost.exe                   4904 Services                   0      5В 644 K
svchost.exe                   5300 Console                    4     23В 172 K
svchost.exe                   6340 Services                   0      8В 460 K
svchost.exe                   6904 Services                   0     11В 260 K
svchost.exe                   7260 Services                   0      7В 788 K
svchost.exe                   7336 Services                   0     12В 148 K
svchost.exe                   7488 Services                   0     18В 004 K
svchost.exe                   7840 Services                   0      6В 312 K
svchost.exe                   7856 Services                   0      8В 120 K
svchost.exe                   7876 Services                   0      7В 700 K
svchost.exe                   7932 Services                   0      9В 728 K
svchost.exe                   7988 Services                   0     60В 084 K
svchost.exe                   8592 Services                   0      9В 460 K
svchost.exe                   9244 Services                   0     25В 316 K
svchost.exe                  11452 Services                   0     10В 760 K
svchost.exe                  12320 Services                   0      7В 072 K
svchost.exe                  12356 Services                   0     24В 684 K
svchost.exe                  13544 Console                    4     19В 612 K
svchost.exe                  14084 Services                   0     26В 836 K
svchost.exe                  14304 Services                   0     12В 416 K
svchost.exe                  14940 Services                   0      6В 780 K
svchost.exe                  15320 Services                   0     12В 724 K
svchost.exe                  16684 Console                    4     12В 372 K
System                           4 Services                   0        136 K
System Idle Process              0 Services                   0          8 K
SystemSettings.exe            6928 Console                    4     46В 244 K
taskhostw.exe                 3932 Console                    4     14В 288 K
taskhostw.exe                14516 Console                    4     18В 060 K
tasklist.exe                 17308 Console                    4     10В 568 K
TextInputHost.exe            11304 Console                    4     55В 632 K
uhssvc.exe                   15724 Services                   0      6В 720 K
unsecapp.exe                  3376 Services                   0     10В 360 K
unsecapp.exe                 14952 Console                    4      8В 260 K
UserOOBEBroker.exe           10644 Console                    4     10В 436 K
vapm.exe                       984 Services                   0     47В 748 K
WebAccessAgent.exe           14452 Console                    4     56В 660 K
wininit.exe                    944 Services                   0      6В 532 K
winlogon.exe                 10252 Console                    4     11В 732 K
WmiPrvSE.exe                  6000 Services                   0     39В 712 K
WmiPrvSE.exe                  6404 Services                   0     12В 300 K
WmiPrvSE.exe                  9912 Services                   0     12В 808 K
WmiPrvSE.exe                 12708 Services                   0     15В 076 K
WMIRegistrationService.ex     4440 Services                   0     12В 560 K