Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
1cv8c.exe                     1168 Console                    4  1В 279В 820 K
1cv8c.exe                     7220 Console                    4    149В 720 K
AggregatorHost.exe            6492 Services                   0      4В 024 K
AnyDesk.exe                   4228 Services                   0     39В 424 K
ApplicationFrameHost.exe      9492 Console                    4     34В 120 K
armsvc.exe                    4340 Services                   0      6В 368 K
assistant.exe                 7800 Console                    4     33В 068 K
ast_service.exe               4204 Services                   0     32В 132 K
avp.exe                       4396 Services                   0    145В 828 K
avp.exe                       9636 Services                   0     15В 100 K
avpsus.exe                    9228 Services                   0      1В 264 K
avpui.exe                    10512 Console                    4      4В 280 K
browser_assistant.exe         8088 Console                    4     10В 976 K
browser_assistant.exe        11836 Console                    4     21В 444 K
CC_Engine_x64.exe            13800 Services                   0     24В 800 K
chrome.exe                    1172 Console                    4    107В 580 K
chrome.exe                    2324 Console                    4    143В 592 K
chrome.exe                    2336 Console                    4     56В 480 K
chrome.exe                    2564 Console                    4    123В 712 K
chrome.exe                    2684 Console                    4     59В 368 K
chrome.exe                    2940 Console                    4    321В 308 K
chrome.exe                    3180 Console                    4     58В 108 K
chrome.exe                    3264 Console                    4     77В 852 K
chrome.exe                    3388 Console                    4     62В 116 K
chrome.exe                    4044 Console                    4    113В 872 K
chrome.exe                    4752 Console                    4    138В 256 K
chrome.exe                    5956 Console                    4    349В 440 K
chrome.exe                    6524 Console                    4     88В 480 K
chrome.exe                    6864 Console                    4     50В 512 K
chrome.exe                    9572 Console                    4    152В 944 K
chrome.exe                    9904 Console                    4     53В 296 K
chrome.exe                    9928 Console                    4     28В 004 K
chrome.exe                   10484 Console                    4    108В 048 K
chrome.exe                   11596 Console                    4     10В 104 K
chrome.exe                   12656 Console                    4    112В 112 K
chrome.exe                   13348 Console                    4     31В 004 K
chrome.exe                   14140 Console                    4     23В 748 K
chrome.exe                   14240 Console                    4    280В 132 K
chrome.exe                   15156 Console                    4    116В 740 K
chrome.exe                   15328 Console                    4    119В 964 K
chrome.exe                   16804 Console                    4    243В 148 K
chrome.exe                   16872 Console                    4     44В 876 K
chrome.exe                   16876 Console                    4     21В 320 K
chrome.exe                   17272 Console                    4    147В 212 K
cmd.exe                      15728 Console                    4      5В 544 K
CompPkgSrv.exe               16112 Console                    4      9В 628 K
conhost.exe                   7084 Services                   0      9В 548 K
conhost.exe                  11888 Services                   0     11В 892 K
conhost.exe                  16356 Console                    4     13В 656 K
csrss.exe                      836 Services                   0      5В 512 K
csrss.exe                     5324 Console                    4      7В 348 K
ctfmon.exe                    8912 Console                    4     23В 676 K
DCv2.exe                     11444 Console                    4     84В 592 K
dllhost.exe                  12664 Console                    4     12В 476 K
dwm.exe                       7416 Console                    4     89В 448 K
explorer.exe                  4028 Console                    4    160В 248 K
fontdrvhost.exe               1096 Services                   0      6В 780 K
fontdrvhost.exe               1852 Console                    4      9В 092 K
hasplms.exe                   4276 Services                   0     24В 012 K
hasplmv.exe                   6528 Services                   0      6В 668 K
HxOutlook.exe                16220 Console                    4      3В 360 K
HxTsr.exe                    13404 Console                    4     14В 636 K
IntelCpHDCPSvc.exe            1632 Services                   0      4В 660 K
IpOverUsbSvc.exe              4212 Services                   0     15В 272 K
jhi_service.exe               4384 Services                   0      5В 184 K
jusched.exe                   4824 Console                    4      9В 024 K
klnagent.exe                 16264 Services                   0     43В 728 K
LockApp.exe                   1080 Console                    4     62В 488 K
lsass.exe                      404 Services                   0     24В 292 K
Memory Compression            2396 Services                   0     20В 908 K
MoUsoCoreWorker.exe          16344 Services                   0     32В 360 K
msedge.exe                    4880 Console                    4     32В 128 K
msedge.exe                    7060 Console                    4      8В 772 K
msedge.exe                    7560 Console                    4     39В 728 K
msedge.exe                   10508 Console                    4     18В 712 K
msedge.exe                   13736 Console                    4    111В 492 K
MSI_Case_Service.exe          4320 Services                   0     20В 548 K
MSI_Central_Service.exe       4376 Services                   0     13В 044 K
MSI.CentralServer.exe         6880 Services                   0     60В 548 K
MSI.TerminalServer.exe        6040 Console                    4      5В 424 K
NVDisplay.Container.exe       2020 Services                   0     45В 084 K
NVDisplay.Container.exe       5472 Console                    4     61В 212 K
OneApp.IGCC.WinService.ex     4256 Services                   0     42В 164 K
OneDrive.exe                  8760 Console                    4    123В 284 K
PhoneExperienceHost.exe      11024 Console                    4    159В 572 K
PhotoScreen.exe              15496 Console                    4     21В 460 K
Registry                       196 Services                   0     80В 796 K
RtkAudUService64.exe          4428 Services                   0     12В 144 K
RtkAudUService64.exe          6796 Console                    4     13В 664 K
RuntimeBroker.exe             1692 Console                    4     31В 020 K
RuntimeBroker.exe             4588 Console                    4     19В 424 K
RuntimeBroker.exe             5208 Console                    4      9В 156 K
RuntimeBroker.exe             9340 Console                    4     11В 780 K
RuntimeBroker.exe            10992 Console                    4     19В 992 K
RuntimeBroker.exe            13892 Console                    4     30В 648 K
RuntimeBroker.exe            15420 Console                    4     11В 388 K
RuntimeBroker.exe            15644 Console                    4     21В 676 K
SearchApp.exe                 5628 Console                    4    235В 628 K
SearchFilterHost.exe         16068 Services                   0      8В 280 K
SearchIndexer.exe             6828 Services                   0     50В 436 K
SearchProtocolHost.exe       14924 Services                   0     16В 784 K
SecurityHealthService.exe    12548 Services                   0     20В 392 K
SecurityHealthSystray.exe    13480 Console                    4     10В 408 K
services.exe                  1016 Services                   0     11В 088 K
ShellExperienceHost.exe       1960 Console                    4     68В 528 K
sihost.exe                   11052 Console                    4     29В 592 K
smartscreen.exe              10304 Console                    4     24В 140 K
smss.exe                       624 Services                   0      1В 320 K
spoolsv.exe                   3456 Services                   0     15В 468 K
StartMenuExperienceHost.e     3832 Console                    4     82В 356 K
svchost.exe                    936 Services                   0     14В 116 K
svchost.exe                   1068 Services                   0     31В 596 K
svchost.exe                   1188 Services                   0     17В 912 K
svchost.exe                   1272 Services                   0     10В 960 K
svchost.exe                   1412 Services                   0     12В 392 K
svchost.exe                   1508 Services                   0      9В 264 K
svchost.exe                   1528 Services                   0     19В 884 K
svchost.exe                   1536 Services                   0     11В 460 K
svchost.exe                   1552 Services                   0     18В 644 K
svchost.exe                   1624 Services                   0      5В 468 K
svchost.exe                   1752 Services                   0      8В 728 K
svchost.exe                   1816 Services                   0      7В 300 K
svchost.exe                   1988 Services                   0     11В 392 K
svchost.exe                   2012 Services                   0      7В 052 K
svchost.exe                   2028 Services                   0     15В 948 K
svchost.exe                   2068 Services                   0      9В 584 K
svchost.exe                   2116 Services                   0      9В 840 K
svchost.exe                   2140 Services                   0      5В 264 K
svchost.exe                   2196 Services                   0     14В 028 K
svchost.exe                   2204 Services                   0      4В 896 K
svchost.exe                   2212 Services                   0      7В 104 K
svchost.exe                   2356 Services                   0      9В 116 K
svchost.exe                   2440 Services                   0      7В 916 K
svchost.exe                   2456 Services                   0      8В 204 K
svchost.exe                   2468 Services                   0      8В 452 K
svchost.exe                   2524 Console                    4     22В 100 K
svchost.exe                   2596 Services                   0      6В 616 K
svchost.exe                   2848 Services                   0      9В 456 K
svchost.exe                   2916 Services                   0      6В 472 K
svchost.exe                   2948 Services                   0     13В 696 K
svchost.exe                   2964 Services                   0      7В 060 K
svchost.exe                   3020 Services                   0      8В 028 K
svchost.exe                   3172 Services                   0      9В 600 K
svchost.exe                   3196 Services                   0     13В 000 K
svchost.exe                   3204 Services                   0      9В 092 K
svchost.exe                   3212 Services                   0     11В 184 K
svchost.exe                   3272 Services                   0     14В 300 K
svchost.exe                   3300 Services                   0     13В 572 K
svchost.exe                   3416 Services                   0     17В 356 K
svchost.exe                   3472 Services                   0      7В 116 K
svchost.exe                   3500 Services                   0     32В 624 K
svchost.exe                   3596 Services                   0     18В 148 K
svchost.exe                   3776 Services                   0      7В 248 K
svchost.exe                   3784 Services                   0      7В 208 K
svchost.exe                   3800 Services                   0     20В 884 K
svchost.exe                   3836 Services                   0      8В 380 K
svchost.exe                   4036 Services                   0     19В 984 K
svchost.exe                   4112 Services                   0     36В 028 K
svchost.exe                   4120 Services                   0     10В 220 K
svchost.exe                   4128 Services                   0      5В 556 K
svchost.exe                   4144 Services                   0     50В 048 K
svchost.exe                   4152 Services                   0     22В 244 K
svchost.exe                   4160 Services                   0      4В 684 K
svchost.exe                   4176 Services                   0      7В 820 K
svchost.exe                   4496 Console                    4     34В 164 K
svchost.exe                   4516 Services                   0      5В 256 K
svchost.exe                   4784 Services                   0      4В 788 K
svchost.exe                   4844 Services                   0     12В 188 K
svchost.exe                   4904 Services                   0      5В 644 K
svchost.exe                   5300 Console                    4     23В 180 K
svchost.exe                   6340 Services                   0      8В 460 K
svchost.exe                   6904 Services                   0     11В 404 K
svchost.exe                   7260 Services                   0      7В 788 K
svchost.exe                   7336 Services                   0     12В 148 K
svchost.exe                   7488 Services                   0     18В 020 K
svchost.exe                   7744 Services                   0     10В 268 K
svchost.exe                   7840 Services                   0      6В 312 K
svchost.exe                   7876 Services                   0      7В 700 K
svchost.exe                   7932 Services                   0      9В 808 K
svchost.exe                   8592 Services                   0      9В 480 K
svchost.exe                   9244 Services                   0     25В 252 K
svchost.exe                  11452 Services                   0     10В 760 K
svchost.exe                  12324 Services                   0      8В 204 K
svchost.exe                  13544 Console                    4     20В 032 K
svchost.exe                  14084 Services                   0     20В 356 K
svchost.exe                  14304 Services                   0     12В 428 K
svchost.exe                  14940 Services                   0      6В 800 K
svchost.exe                  15320 Services                   0     12В 716 K
svchost.exe                  16452 Services                   0     12В 308 K
svchost.exe                  16684 Console                    4     12В 408 K
System                           4 Services                   0        136 K
System Idle Process              0 Services                   0          8 K
SystemSettings.exe            6928 Console                    4      3В 272 K
taskhostw.exe                 3932 Console                    4      7В 984 K
taskhostw.exe                14516 Console                    4     16В 832 K
tasklist.exe                  1576 Console                    4     10В 564 K
TextInputHost.exe            11304 Console                    4     55В 652 K
uhssvc.exe                   15724 Services                   0      6В 720 K
unsecapp.exe                  3376 Services                   0     10В 456 K
unsecapp.exe                 14952 Console                    4      8В 260 K
UserOOBEBroker.exe           10644 Console                    4     10В 436 K
vapm.exe                       984 Services                   0     48В 056 K
WebAccessAgent.exe           14452 Console                    4     56В 720 K
wininit.exe                    944 Services                   0      6В 532 K
winlogon.exe                 10252 Console                    4     11В 776 K
WmiPrvSE.exe                  6000 Services                   0     37В 788 K
WmiPrvSE.exe                  6404 Services                   0     12В 300 K
WmiPrvSE.exe                  9912 Services                   0     12В 520 K
WMIRegistrationService.ex     4440 Services                   0     12В 560 K