Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
1cv8c.exe                    15212 Console                    4  1В 201В 656 K
1cv8c.exe                    16680 Console                    4    148В 004 K
AggregatorHost.exe            6492 Services                   0      4В 004 K
AnyDesk.exe                   4228 Services                   0     39В 412 K
ApplicationFrameHost.exe      9492 Console                    4     34В 076 K
armsvc.exe                    4340 Services                   0      6В 368 K
assistant.exe                 7800 Console                    4     33В 732 K
ast_service.exe               4204 Services                   0     32В 132 K
avp.exe                       4396 Services                   0    353В 660 K
avp.exe                       9636 Services                   0     15В 120 K
avpsus.exe                    9228 Services                   0     11В 584 K
avpui.exe                    10512 Console                    4      4В 816 K
browser_assistant.exe         8088 Console                    4     10В 904 K
browser_assistant.exe        11836 Console                    4     21В 176 K
CC_Engine_x64.exe            13800 Services                   0     24В 816 K
chrome.exe                    1172 Console                    4     28В 940 K
chrome.exe                    2684 Console                    4     59В 084 K
chrome.exe                    2940 Console                    4    324В 004 K
chrome.exe                    3180 Console                    4     54В 328 K
chrome.exe                    4752 Console                    4    177В 852 K
chrome.exe                    5956 Console                    4    284В 348 K
chrome.exe                    6524 Console                    4    123В 688 K
chrome.exe                    8436 Console                    4     51В 292 K
chrome.exe                    9904 Console                    4     48В 824 K
chrome.exe                    9928 Console                    4     27В 672 K
chrome.exe                   10484 Console                    4     93В 276 K
chrome.exe                   11596 Console                    4     10В 016 K
chrome.exe                   14140 Console                    4     22В 060 K
chrome.exe                   14240 Console                    4    226В 456 K
chrome.exe                   15328 Console                    4    112В 584 K
chrome.exe                   16592 Console                    4    109В 012 K
chrome.exe                   16804 Console                    4    227В 336 K
chrome.exe                   16872 Console                    4     44В 464 K
chrome.exe                   16876 Console                    4     21В 040 K
cmd.exe                      11808 Console                    4      5В 564 K
CompPkgSrv.exe               16112 Console                    4      9В 672 K
conhost.exe                   7084 Services                   0      9В 548 K
conhost.exe                  11888 Services                   0     11В 892 K
conhost.exe                  11972 Console                    4     13В 632 K
csrss.exe                      836 Services                   0      5В 548 K
csrss.exe                     5324 Console                    4      7В 280 K
ctfmon.exe                    8912 Console                    4     23В 180 K
DCv2.exe                     11444 Console                    4     84В 528 K
dllhost.exe                  12664 Console                    4     12В 440 K
dwm.exe                       7416 Console                    4     83В 612 K
explorer.exe                  4028 Console                    4    160В 092 K
fontdrvhost.exe               1096 Services                   0      6В 780 K
fontdrvhost.exe               1852 Console                    4      9В 208 K
hasplms.exe                   4276 Services                   0     23В 876 K
hasplmv.exe                   6528 Services                   0      6В 668 K
HxOutlook.exe                16220 Console                    4     62В 200 K
HxTsr.exe                    13404 Console                    4     41В 012 K
IntelCpHDCPSvc.exe            1632 Services                   0      4В 660 K
IpOverUsbSvc.exe              4212 Services                   0     15В 272 K
jhi_service.exe               4384 Services                   0      5В 184 K
jusched.exe                   4824 Console                    4      9В 024 K
klnagent.exe                 16264 Services                   0     43В 508 K
LockApp.exe                   1080 Console                    4     62В 484 K
lsass.exe                      404 Services                   0     24В 288 K
Memory Compression            2396 Services                   0     44В 588 K
MoUsoCoreWorker.exe          16344 Services                   0     32В 432 K
msedge.exe                    4952 Console                    4    118В 044 K
msedge.exe                   13324 Console                    4      8В 596 K
msedge.exe                   13372 Console                    4     19В 268 K
msedge.exe                   14936 Console                    4     40В 520 K
msedge.exe                   14960 Console                    4     32В 368 K
MSI_Case_Service.exe          4320 Services                   0     20В 592 K
MSI_Central_Service.exe       4376 Services                   0     13В 044 K
MSI.CentralServer.exe         6880 Services                   0     60В 392 K
MSI.TerminalServer.exe        6040 Console                    4     34В 156 K
NVDisplay.Container.exe       2020 Services                   0     45В 308 K
NVDisplay.Container.exe       5472 Console                    4     59В 768 K
OneApp.IGCC.WinService.ex     4256 Services                   0     41В 980 K
OneDrive.exe                  8760 Console                    4    124В 180 K
PhoneExperienceHost.exe      11024 Console                    4    159В 076 K
PhotoScreen.exe              15496 Console                    4     21В 396 K
Registry                       196 Services                   0     87В 200 K
RtkAudUService64.exe          4428 Services                   0     12В 144 K
RtkAudUService64.exe          6796 Console                    4     13В 648 K
RuntimeBroker.exe             1692 Console                    4     31В 072 K
RuntimeBroker.exe             4588 Console                    4     19В 388 K
RuntimeBroker.exe             9340 Console                    4     10В 668 K
RuntimeBroker.exe            10992 Console                    4     19В 708 K
RuntimeBroker.exe            13892 Console                    4     30В 928 K
RuntimeBroker.exe            15420 Console                    4     11В 368 K
RuntimeBroker.exe            15644 Console                    4     21В 648 K
SearchApp.exe                 5628 Console                    4    238В 892 K
SearchFilterHost.exe         12296 Services                   0     15В 644 K
SearchIndexer.exe             6828 Services                   0     52В 048 K
SearchProtocolHost.exe        4936 Services                   0     16В 604 K
SecurityHealthService.exe    12548 Services                   0     20В 140 K
SecurityHealthSystray.exe    13480 Console                    4     10В 160 K
services.exe                  1016 Services                   0     11В 080 K
ShellExperienceHost.exe       1960 Console                    4     68В 528 K
sihost.exe                   11052 Console                    4     30В 304 K
smss.exe                       624 Services                   0      1В 320 K
spoolsv.exe                   3456 Services                   0     15В 504 K
StartMenuExperienceHost.e     3832 Console                    4     82В 308 K
svchost.exe                    936 Services                   0     14В 244 K
svchost.exe                   1068 Services                   0     31В 244 K
svchost.exe                   1188 Services                   0     17В 876 K
svchost.exe                   1272 Services                   0     10В 928 K
svchost.exe                   1412 Services                   0     12В 360 K
svchost.exe                   1508 Services                   0      9В 248 K
svchost.exe                   1528 Services                   0     22В 240 K
svchost.exe                   1536 Services                   0     11В 396 K
svchost.exe                   1552 Services                   0     18В 624 K
svchost.exe                   1624 Services                   0      5В 468 K
svchost.exe                   1752 Services                   0      8В 996 K
svchost.exe                   1816 Services                   0      7В 204 K
svchost.exe                   1988 Services                   0     11В 348 K
svchost.exe                   2028 Services                   0     15В 968 K
svchost.exe                   2068 Services                   0      9В 624 K
svchost.exe                   2116 Services                   0      9В 760 K
svchost.exe                   2140 Services                   0      5В 264 K
svchost.exe                   2196 Services                   0     13В 980 K
svchost.exe                   2204 Services                   0      4В 896 K
svchost.exe                   2212 Services                   0      7В 152 K
svchost.exe                   2356 Services                   0      9В 104 K
svchost.exe                   2440 Services                   0      7В 916 K
svchost.exe                   2456 Services                   0      8В 208 K
svchost.exe                   2468 Services                   0      8В 424 K
svchost.exe                   2524 Console                    4     22В 780 K
svchost.exe                   2596 Services                   0      6В 616 K
svchost.exe                   2848 Services                   0      9В 456 K
svchost.exe                   2916 Services                   0      6В 472 K
svchost.exe                   2948 Services                   0     13В 768 K
svchost.exe                   2964 Services                   0      7В 084 K
svchost.exe                   3020 Services                   0      8В 028 K
svchost.exe                   3172 Services                   0      9В 544 K
svchost.exe                   3196 Services                   0     11В 888 K
svchost.exe                   3204 Services                   0      9В 068 K
svchost.exe                   3212 Services                   0     10В 840 K
svchost.exe                   3272 Services                   0     14В 552 K
svchost.exe                   3300 Services                   0     13В 588 K
svchost.exe                   3416 Services                   0     17В 804 K
svchost.exe                   3472 Services                   0      7В 148 K
svchost.exe                   3500 Services                   0     32В 932 K
svchost.exe                   3596 Services                   0     18В 696 K
svchost.exe                   3776 Services                   0      7В 248 K
svchost.exe                   3784 Services                   0      7В 204 K
svchost.exe                   3800 Services                   0     20В 880 K
svchost.exe                   3836 Services                   0      8В 428 K
svchost.exe                   4036 Services                   0     22В 104 K
svchost.exe                   4112 Services                   0     24В 012 K
svchost.exe                   4120 Services                   0     10В 220 K
svchost.exe                   4128 Services                   0      5В 556 K
svchost.exe                   4144 Services                   0     50В 304 K
svchost.exe                   4152 Services                   0     23В 216 K
svchost.exe                   4160 Services                   0      4В 684 K
svchost.exe                   4176 Services                   0      7В 820 K
svchost.exe                   4496 Console                    4     33В 596 K
svchost.exe                   4516 Services                   0      4В 552 K
svchost.exe                   4784 Services                   0      4В 788 K
svchost.exe                   4844 Services                   0     12В 212 K
svchost.exe                   4904 Services                   0      5В 644 K
svchost.exe                   5300 Console                    4     23В 168 K
svchost.exe                   6216 Services                   0      8В 784 K
svchost.exe                   6340 Services                   0      8В 460 K
svchost.exe                   6904 Services                   0     11В 252 K
svchost.exe                   7260 Services                   0      7В 788 K
svchost.exe                   7336 Services                   0     12В 148 K
svchost.exe                   7440 Services                   0      8В 544 K
svchost.exe                   7488 Services                   0     18В 108 K
svchost.exe                   7840 Services                   0      6В 312 K
svchost.exe                   7876 Services                   0      7В 700 K
svchost.exe                   7932 Services                   0      9В 908 K
svchost.exe                   7988 Services                   0     60В 172 K
svchost.exe                   8592 Services                   0      9В 480 K
svchost.exe                   9244 Services                   0     25В 448 K
svchost.exe                  11452 Services                   0     10В 760 K
svchost.exe                  12320 Services                   0      7В 084 K
svchost.exe                  12824 Services                   0     27В 436 K
svchost.exe                  13076 Services                   0     12В 520 K
svchost.exe                  13544 Console                    4     19В 652 K
svchost.exe                  14084 Services                   0     26В 904 K
svchost.exe                  14304 Services                   0     12В 344 K
svchost.exe                  14940 Services                   0      6В 780 K
svchost.exe                  15320 Services                   0     12В 688 K
svchost.exe                  16684 Console                    4     12В 364 K
System                           4 Services                   0        136 K
System Idle Process              0 Services                   0          8 K
SystemSettings.exe            6928 Console                    4     58В 576 K
taskhostw.exe                 3932 Console                    4     16В 688 K
taskhostw.exe                14516 Console                    4     17В 548 K
tasklist.exe                 11980 Console                    4     10В 560 K
TextInputHost.exe            11304 Console                    4     55В 524 K
uhssvc.exe                   15724 Services                   0      6В 720 K
unsecapp.exe                  3376 Services                   0     10В 356 K
unsecapp.exe                 14952 Console                    4      8В 240 K
Up2Date.exe                  14656 Services                   0     31В 184 K
UserOOBEBroker.exe           10644 Console                    4     10В 432 K
vapm.exe                       984 Services                   0     44В 904 K
WebAccessAgent.exe           14452 Console                    4     56В 660 K
wininit.exe                    944 Services                   0      6В 532 K
winlogon.exe                 10252 Console                    4     11В 732 K
WmiPrvSE.exe                  6000 Services                   0     39В 064 K
WmiPrvSE.exe                  6404 Services                   0     12В 300 K
WmiPrvSE.exe                  9912 Services                   0     12В 808 K
WmiPrvSE.exe                 12708 Services                   0     15В 144 K
WMIRegistrationService.ex     4440 Services                   0     12В 560 K